{
  "App": {
    "SelfUrl": "https://localhost:44305",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,https://localhost:44307",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44305",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyProjectName_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "gsKnGZ041HLL4IM8"
  }
}
