{
  "name": "myprojectname",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.17.11",
    "@react-navigation/drawer": "^6.5.4",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/native-stack": "^6.9.5",
    "@reduxjs/toolkit": "^1.7.1",
    "axios": "~1.2.1",
    "expo": "^47.0.0",
    "expo-status-bar": "~1.4.2",
    "formik": "^2.2.9",
    "i18n-js": "^3.8.0",
    "native-base": "^3.4.25",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-chart-kit": "^6.11.0",
    "react-native-gesture-handler": "~2.8.0",
    "react-native-reanimated": "~2.12.0",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-svg": "13.4.0",
    "react-native-web": "~0.18.7",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.2.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "private": true
}
